<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Freehand" customModuleProvider="target">
            <connections>
                <outlet property="board" destination="h7w-5W-AQl" id="qxm-AD-7rU"/>
                <outlet property="button_clear" destination="wk5-xf-ZFT" id="1hh-dJ-5Pe"/>
                <outlet property="button_copy" destination="js4-0t-Ntq" id="1H3-nb-H4T"/>
                <outlet property="button_save" destination="lBH-P1-a8Q" id="R1a-Lv-IMk"/>
                <outlet property="button_setting" destination="rsz-cr-8Cd" id="2g6-Yz-cGV"/>
                <outlet property="colorPlate" destination="byy-2T-l5P" id="BAt-2q-kSA"/>
                <outlet property="lineWidthPlate" destination="ROe-wl-c6q" id="mcz-oE-cF5"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="494"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-5W-AQl" customClass="Board" customModule="Freehand" customModuleProvider="target">
                    <rect key="frame" x="32" y="268" width="416" height="194"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byy-2T-l5P" customClass="ColorPlate" customModule="Freehand" customModuleProvider="target">
                    <rect key="frame" x="60" y="184" width="360" height="66"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-wl-c6q" customClass="LineWidthPlate" customModule="Freehand" customModuleProvider="target">
                    <rect key="frame" x="138" y="99" width="205" height="68"/>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="rsz-cr-8Cd">
                    <rect key="frame" x="416" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ir1-j6-KV9"/>
                        <constraint firstAttribute="width" constant="44" id="Nry-qE-GKr"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_setting" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="IyP-TK-UYv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressSetting:" target="-2" id="2tj-YR-TFa"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="wk5-xf-ZFT">
                    <rect key="frame" x="353" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TRD-Qq-vev"/>
                        <constraint firstAttribute="width" constant="44" id="qel-e9-RJh"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_clear" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="WS9-QI-Cfh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressClear:" target="-2" id="tOn-OF-BuV"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="js4-0t-Ntq">
                    <rect key="frame" x="20" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="cvB-MK-0kL"/>
                        <constraint firstAttribute="height" constant="44" id="eue-Iz-y3P"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_copy" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OZa-z0-BHT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressCopyToClipboard:" target="-2" id="1Zo-FA-W2F"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="lBH-P1-a8Q">
                    <rect key="frame" x="82" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BRY-oQ-c7v"/>
                        <constraint firstAttribute="width" constant="44" id="mo4-HO-lVb"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_download" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="v98-Lk-Or7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressSave:" target="-2" id="mIj-Hf-8Pt"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="wk5-xf-ZFT" firstAttribute="bottom" secondItem="rsz-cr-8Cd" secondAttribute="bottom" id="2qd-Gd-TKz"/>
                <constraint firstAttribute="bottom" secondItem="js4-0t-Ntq" secondAttribute="bottom" constant="20" id="4XJ-W9-ayN"/>
                <constraint firstAttribute="trailing" secondItem="rsz-cr-8Cd" secondAttribute="trailing" constant="20" id="9f3-C4-EdJ"/>
                <constraint firstItem="lBH-P1-a8Q" firstAttribute="bottom" secondItem="js4-0t-Ntq" secondAttribute="bottom" id="EUj-fm-91u"/>
                <constraint firstItem="js4-0t-Ntq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="RV8-nE-uWY"/>
                <constraint firstAttribute="bottom" secondItem="rsz-cr-8Cd" secondAttribute="bottom" constant="20" id="UWl-nW-0ly"/>
                <constraint firstItem="rsz-cr-8Cd" firstAttribute="leading" secondItem="wk5-xf-ZFT" secondAttribute="trailing" constant="19" id="ikn-rC-IS7"/>
                <constraint firstItem="lBH-P1-a8Q" firstAttribute="leading" secondItem="js4-0t-Ntq" secondAttribute="trailing" constant="18" id="jfw-S2-19G"/>
            </constraints>
            <point key="canvasLocation" x="382" y="310"/>
        </customView>
    </objects>
    <resources>
        <image name="icon_clear" width="44" height="44"/>
        <image name="icon_copy" width="44" height="44"/>
        <image name="icon_download" width="44" height="44"/>
        <image name="icon_setting" width="44" height="44"/>
    </resources>
</document>
